spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_51?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_51
spring.datasource.password=e/Efh[]8R!gw23n(

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=message
spring.messages.encoding=UTF-8